*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html{
    margin: 0;
    
    font-family: sans-serif;
}
header{
    height: 60px;
    
    padding: 0px 50px;
    background-color: #C9E7F2;
}
.header-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container span{
    color: #1d2942;
    font-weight: 700;
    font-size: 1.2rem;
}
.header-container .header-nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    

}
.header-container .header-nav li{
    margin: 0px 10px;
    font-weight: 500;
    color: #1d2942;
}
.header-container .header-nav li:first-child{
    text-decoration: underline;
    
}
.header-container button{
    border: 1px solid transparent;
    outline: none;
    background-color: #1d2942;
    color: #fff;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: 700;
    cursor: pointer;
}
/* first-child */

main{
    padding: 20px 50px;
    
}
.products-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* gap: 30px; */
    /* gap: 10px 20px; */
    row-gap: 30px;
    column-gap: 20px;
}
.products-container .card{
    border-radius: 20px;
    width: calc(50% - 10px);
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 600px) {
    .products-container .card {
        width: 100%;
    }
}